# Java-Web-Services-Part-01

./: README.md
10. Developing Bottom Up Web Services/src/main/java/com/cleverdeveloper/javafirstws/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
10. Developing Bottom Up Web Services/src/main/java/com/cleverdeveloper/javafirstws/soap/: JavafirstwsApplication.java  PaymentProcessor.java  PaymentProcessorImpl.java
10. Developing Bottom Up Web Services/src/main/java/com/cleverdeveloper/javafirstws/soap/config/: WebServiceConfig.java
6. JAX-WS AND JAXB/src/main/java/com/cleverdeveloper/trainings/jaxb/: JAXBDemo.java
7. Apache CXF/: pom.xml
7. Apache CXF/src/main/java/com/cleverdeveloper/ws/soap/: HelloWordWebService.java
7. Apache CXF/src/main/java/com/cleverdeveloper/ws/soap/config/: WebServiceConfig.java
7.Apache CXF/: pom.xml
7.Apache CXF/soapUI/: helloWorld-soapui-project.xml
7.Apache CXF/src/main/java/com/cleverdeveloper/soap/: HelloWorldWS.java  SoapApplication.java
7.Apache CXF/src/main/java/com/cleverdeveloper/soap/config/: WebServiceConfig.java
7.Apache CXF/src/main/resources/: application.properties
8.Developing Top Down Web Services/: pom.xml
8.Developing Top Down Web Services/src/main/java/com/cleverdeveloper/soap/ws/: CustomerOrdersWSImpl.java  TopDownWebServicesApplication.java
8.Developing Top Down Web Services/src/main/java/com/cleverdeveloper/soap/ws/config/: WebServiceConfig.java
8.Developing Top Down Web Services/src/main/java/com/cleverdeveloper/topdownws/: CustomerOrdersWSImpl.java  TopDownWebServicesApplication.java
8.Developing Top Down Web Services/src/main/java/com/cleverdeveloper/topdownws/config/: WebServiceConfig.java
8.Developing Top Down Web Services/src/main/resources/: application.properties
8.Developing Top Down Web Services/src/main/resources/wsdl/: CustomerOrders.wsdl
8.Developing Top Down Web Services/src/test/java/com/cleverdeveloper/topdownws/: TopDownWebServicesApplicationTests.java
9. Java SOAP Client/src/main/java/com/cleverdeveloper/soap/client/: CustomerOrderWSClient.java
9. Java SOAP Client/src/main/resources/wsdl/: CustomerOrders.wsdl
JAXB-tools-and-plugins/: pom.xml
docs/: Java Web Services Part 1 (Illustrations).pptx  Java Web Services Part 1 (Resume).docx  ~$AP Web Services Concepts.docx  ~$va Web Services Part 1 (Resume).docx
tools/: pom.xml
tools/src/main/java/com/cleverdeveloper/: ColorConsole.java
